<html>
  <head>
    <title>GRADIENT</title>
    <link rel="stylesheet" href="/gradients/gradient.css">
  </head>
  <body>
    <main class="main-container">
        <section class = 'nav-container'>
          <a href="/gradients.html" class = 'link' id = 'heading'><h4>Gradients</h4></a>
          <a href="#gred-1" class = 'link'>Purple-pink</a>
          <a href="#gred-2" class = 'link'>Pink</a>
          <a href="#gred-3" class = 'link'>Circle</a>
          <a href="#gred-4" class = 'link'>Transparency</a>
          <a href="#gred-5" class = 'link'>Mint-bloom</a>
          <a href="#gred-6" class = 'link'>Repeating-strikes</a>
        </section>
      <section class="gradient-container">
        <div id='gred-1' class="section"></div>
        <div id='gred-2' class="section"></div>
        <div id='gred-3' class="section"></div>
        <div id='gred-4' class="section"></div>
        <div id='gred-5' class="section"></div>
        <div id='gred-6' class="section"></div>
      </section>
    </main>
  </body>
</html>
































